# teleport-demo

./: MIGRATION-NOTES.md  README.md
docs/: ARCHITECTURE.md  DEMO-SCRIPT.md  DEV-SETUP.md  TCTL-CHEATSHEET.md
k8s/: 00-namespace.yaml  10-teleport.bak  10-teleport.yaml  15-teleport-adapter.yaml  20-mocks.yaml  30-bamoe.yaml  40-operator-ui.yaml  50-ingress.yaml
services/bamoe-service/: Dockerfile  pom.bak  pom.xml
services/bamoe-service/src/main/java/com/ibm/bamoe/access/clients/: NotificationClient.java  TrainingLmsClient.java
services/bamoe-service/src/main/java/com/ibm/bamoe/access/model/: AccessRequest.java
services/bamoe-service/src/main/java/com/ibm/bamoe/access/rest/: ApiResource.java
services/bamoe-service/src/main/java/com/ibm/bamoe/access/services/: TeleportService.java  TrainingComplianceService.java  WorkflowOrchestrator.java
services/bamoe-service/src/main/resources/: application.properties
services/notification-mock/: Dockerfile  package.json  server.js
services/operator-ui/: Dockerfile  index.html  nginx.conf  notifications.html  tasks.html
services/sailpoint-mock/: Dockerfile  index.html  package.json  server.js
services/teleport-adapter/: Dockerfile  package.json  server.js
services/training-lms-mock/: Dockerfile  package.json  server.js
setup/: 00-prereqs.sh  01-setup-kind.sh  02-build-images.sh  02b-bootstrap-tenant.sh  03-deploy.bak  03-deploy.sh  04-seed-demo.sh  cleanup.sh  reset-demo.sh
teleport/: access-lists.yaml  bamoe-bot.yaml  roles.yaml  teleport.yaml
